<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
}

nav{
    background-color: rgb(37, 9, 37);
    color: white;
    height: 65px;
    font-size: 27px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    font-family: 'Roboto', sans-serif;
}

nav ul{
    list-style-type: none;
}

.gameContainer{ 
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.container{
    display: grid;
    grid-template-rows: repeat(3, 10vw);
    grid-template-columns: repeat(3, 10vw);
    font-family: 'Roboto', sans-serif;
    position: relative;
}

.box{
    border: 2px solid black;
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box:hover{
    background-color: rgb(242, 234, 250);
}

.info {
    font-size: 22px;
}

.gameInfo{
    padding: 0 34px;
    font-family: 'Baloo Bhaina 2', cursive;
}

.gameInfo h1{
    font-size: 2.5rem;
}

.imgbox img{
    width: 0;
    transition: width 1s ease-in-out;
}

.br-0{
    border-right: 0;
}

.bl-0{
    border-left: 0;
}

.bt-0{
    border-top: 0;
}

.bb-0{
    border-bottom: 0;
}

#reset {
    margin: 0 23px;
    padding: 1px 18px;
    background: #f3e7f9;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Baloo Bhaina 2';
    font-size: 15px;
    font-weight: bolder;
}

.line{
    background-color: black;
    height: 3px;
    width: 0;
    position: absolute;
    background-color: #911d91;
    transition: width 1s ease-in-out;
}

@media screen and (max-width: 950px)
{
    .gameContainer{
        flex-wrap: wrap;
    }
    .gameInfo{
        margin-top: 34px;
    }
    .gameInfo h1{
        font-size: 1.5rem;
    }
    .container { 
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
    }
}
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>MyTicTacToe.com</li>
      </ul>
    </nav>

    <div class="gameContainer">
        <div class="container">
          <div class="line"></div>
        <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
        <div class="box bt-0"><span class="boxtext"></span></div>
        <div class="box bt-0 br-0"><span class="boxtext"></span></div>
        <div class="box bl-0"><span class="boxtext"></span></div>
        <div class="box"><span class="boxtext"></span></div>
        <div class="box br-0"><span class="boxtext"></span></div>
        <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
        <div class="box bb-0"><span class="boxtext"></span></div>
        <div class="box bb-0 br-0"><span class="boxtext"></span></div>
      </div>
      <div class="gameInfo">
        <h1>Welcome to Tic Tac MyTicTacToe</h1>
        <div>
          <span class="info">Turn for X</span>
          <button id="reset">Reset</button>
        </div>
        <div class="imgbox">
          <img src="excited.gif" alt="" />
        </div>
      </div>
    </div>
    <script >
        console.log("Welcome to tic tac toe")
        let music = new Audio("music.mp3")
        let audioturn = new Audio("ting.mp3")
        let gameover = new Audio("gameover.mp3")
        let turn = "X"
        let isgameover ="false";
        
        // function to chage the turn
        // const changeturn =()=>{
            // return turn === "x"? "0":"x"
        // }

        const checkwin =()=>{
            let boxtext = document.getElementsByClassName('boxtext');
            let wins =[
                [0,1,2,5,5,0],
                [3,4,5,5,15,0],
                [6,7,8,5,25,0],
                [0,3,4,6,-5,15,90],
                [1,4,7,15,90],
                [2,5,8,15,15,90],
                [0,4,8,5,15,45],
                [2,4,6,5,15,135],
            ]
            win.forEach(element => {
                if((boxtext[e[0]].innerText ===
                boxtext[e[1]].innerText) &&
                (boxtext[e[2]].innerText) ===
                boxtext[e[1]].innerText &&
                (boxtext[e[0]].innerText !== "")) 
                {

                    document.querySelector('.info').innerText =
                    boxtext[e[0]].innerText +"won"
                    isgameover = true

                    document.querySelector('.imgbox').getElementsByTagName('img')[0].stylewidth ="200px";
                    
                    document.querySelector(".line").style.transform =`translate(${e[3]}vw, ${e[4]}vw)
                    rotate(${e[5]}deg)`

                    document.querySelector(".line").style.width ="20vw";
                }
            });

        }
        let boxes= document.getElementsByClassName("info")
        Array.from(boxes).forEach(element =>{
            let boxtext = element.querySelector('.boxtext');
            element.addEventListener('click',()=>{
                if(boxtext.innerText === ''){
                    boxtext.innerText = turn;
                    turn = changeTurn();
                    audioTurn.play();
                    checkwin();
                    if(!isgameover){
                    document.getElementsByClassName("info")[0].innerText ="Turn for " +turn;    
                    }
                }
            })
        })
        reset.addEventListener('click',()=>{
            let boxtexts= document.querySelectorAll('.boxtext');
            Array.from(boxtexts).forEach(elements => {
           elements.innerText =""
            });
            turn =" X";
            isgameover= false 
            document.querySelector(".line").style.width= "0vw";
            document.getElementsByClassName("info")[0].innerText ="Turn for"+ turn;

        document.querySelector('.imgbox').getElementsByTagName('img')[0].style.width ="0px"
        })
    </script>
  </body>
</html>